# Mongo datasource configuration
spring.data.mongodb.password=${trevadMongoPassword}
spring.data.mongodb.username=${trevadMongoUserName}
spring.data.mongodb.database=${trevadMongoDatabase}
spring.data.mongodb.host=${trevadMongoHost}
spring.data.mongodb.port=${trevadMongoPort}
